# SHILD

StudioProjects/shielmind-androidgg/: README.md
StudioProjects/shielmind-androidgg/app/: build.gradle  google-services.json
StudioProjects/shielmind-androidgg/app/src/main/: AndroidManifest.xml
StudioProjects/shielmind-androidgg/app/src/main/java/com/example/shielmind/: MainActivity.kt  ShieldMindApplication.kt
StudioProjects/shielmind-androidgg/app/src/main/java/com/example/shielmind/accessibility/: InappropriateContentFilter.kt  ServiceSetupScreen.kt  ShieldAccessibilityService.kt
StudioProjects/shielmind-androidgg/app/src/main/java/com/example/shielmind/ai/: TFLiteClassifier.kt
StudioProjects/shielmind-androidgg/app/src/main/java/com/example/shielmind/service/: EmailSender.kt  FirebaseSyncManager.kt  LocationHelper.kt  ShieldBootReceiver.kt
StudioProjects/shielmind-androidgg/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
StudioProjects/shielmind-androidgg/app/src/main/res/xml/: accessibility_service_config.xml
StudioProjects/shielmind-androidgg/gradle/wrapper/: gradle-wrapper.properties
shielmind-android/: README.md
shielmind-android/app/: build.gradle
shielmind-android/app/src/main/: AndroidManifest.xml
shielmind-android/app/src/main/java/com/example/shielmind/: MainActivity.kt
shielmind-android/app/src/main/java/com/example/shielmind/accessibility/: ShieldAccessibilityService.kt
shielmind-android/app/src/main/java/com/example/shielmind/ai/: TFLiteClassifier.kt
shielmind-android/app/src/main/java/com/example/shielmind/auth/: BiometricHelper.kt
shielmind-android/app/src/main/java/com/example/shielmind/service/: FirebaseSyncManager.kt
shielmind-android/app/src/main/java/com/example/shielmind/ui/: ServiceSetupScreen.kt
shielmind-android/app/src/main/java/com/example/shielmind/ui/screens/: EducationalBlockScreen.kt  ParentDashboardScreen.kt
shielmind-android/modele_ia/dataset/: shieldmind_dataset.csv
shielmind-android/shielmind-androidgg/: README.md
shielmind-android/shielmind-androidgg/app/: build.gradle
shielmind-android/shielmind-androidgg/app/src/main/java/com/example/shielmind/: MainActivity.kt  ShieldMindApplication.kt
shielmind-androidgg/: build.gradle
shielmind-androidgg/app/src/main/: AndroidManifest.xml
shielmind-androidgg/app/src/main/java/com/example/shielmind/accessibility/: ShieldAccessibilityService.kt
shielmind-androidgg/app/src/main/java/com/example/shielmind/service/: ShieldFirebaseMessagingService.kt
(+22 files in other folders)
